# builed_music

./: .env  .env.example  BACKEND_IMPLEMENTATION_SUMMARY.md  COMPLETE_AUTH_DOCUMENTATION.md  FIREBASE_INTEGRATION_STATUS.md  JWT_EMAIL_VERIFICATION_DOCS.md  MONGODB_JWT_INTEGRATION.md  README_BACKEND_CONNECTION.md  SIGNUP_API_DOCUMENTATION.md  index.html  package-lock.json  package.json  supabase-schema.sql  tailwind.config.ts  temp_analytics_content.txt  test-auth.js  test-jwt-endpoints.js  test-username.js  vite.config.ts
backend/: README.md  docker-compose.yml
backend/cpp-streaming-service/: README.md
backend/database/cassandra/: schema.cql
backend/database/postgresql/: init.sql
backend/go-user-service/: Dockerfile  go.mod  main.go
backend/java-core-api/: Dockerfile  pom.xml
backend/java-core-api/src/main/java/com/catch/api/: CatchApiApplication.java
backend/java-core-api/src/main/java/com/catch/api/controller/: TrackController.java
backend/java-core-api/src/main/java/com/catch/api/entity/: Track.java  User.java
backend/java-core-api/src/main/java/com/catch/api/repository/: TrackRepository.java
backend/java-core-api/src/main/java/com/catch/api/service/: TrackService.java
backend/kafka/: setup-topics.sh
backend/kafka/kafka-config/: server.properties
backend/kafka/monitoring/: kafka-monitor.py
backend/nginx/: nginx.conf
backend/nginx/conf.d/: proxy_params.conf
backend/python-ml-service/: Dockerfile  requirements.txt
backend/python-ml-service/src/: recommendation_engine.py
client/: App.tsx  global.css  test-backend-auth.js  test-google-auth.html
client/components/: AudioPerformanceMonitor.tsx  AuthRouter.tsx  AvailabilityChecker.tsx  EnhancedMiniPlayer.tsx  FastLoader.tsx  FirebaseAuthDemo.tsx  LikeButton.tsx  MiniPlayer.tsx  MobileFooter.tsx  MusicCatchLogo.tsx  PasswordStrengthIndicator.tsx  QuickSongSearch.tsx  SpotifyMiniPlayer.tsx  SpotifyPlayer.tsx  SupabaseConnectionTest.tsx  SupabaseTestComponent.tsx  ThemeDemo.tsx
client/components/ui/: back-button.tsx
client/context/: AudioPlayer.tsx  AuthContext.tsx  EnhancedMusicContext.tsx  FirebaseContext.tsx  FriendsActivity.tsx  MusicContext.tsx  MusicContextSupabase.tsx  PlaybackControls.tsx  ProfileContext.tsx  RealtimeContext.tsx  SocialContext.tsx  SocketContext.tsx  ThemeContext.tsx
client/hooks/: use-fast-audio.ts
client/lib/: api-client.ts  api-enhanced.ts  api-utils.ts  api.ts  auth-complete.ts  auth-errors.ts  auth-response.ts  auth.ts  backend.ts  connectivity.ts  error-handler.ts  fast-audio-engine.ts  firebase-auth.ts  firebase-settings.ts  firebase-simple.ts  firebase.ts  google-auth.ts  hybrid-api.ts  messaging-service.ts  music-api.ts  music-integration.ts  music-player.ts  oauth-service.ts  profile-api.ts  realtime-music.ts  settings-test.ts  supabase.ts  test-user-data.ts  user-data-service.ts
client/pages/: CodeGenerator.tsx  CompleteAuthDemo.tsx  EditAccount.tsx  EditProfile.tsx  FirebaseDemo.tsx  History.tsx  Home.tsx  Index.tsx  JWTEmailDemo.tsx  Library.tsx  LikedSongs.tsx  Login.tsx  Messages.tsx  MongoAuthDemo.tsx  MusicDemo.tsx  NotFound.tsx  Notifications.tsx  Player.tsx  Playlists.tsx  Profile.tsx  Reels.tsx  ResetPassword.tsx  Rewards.tsx  Search.tsx  Settings.tsx  Signup.tsx  SocialAuthTest.tsx  Splash.tsx  Upload.tsx  VerifyEmail.tsx
client/public/js/: fast-audio-worklet.js
client/public/wasm/: fast_audio.js  fast_audio_worker.js
server/: index.ts  node-build.ts  test-email.js
server/lib/: auth-complete.ts  database-init.ts  email-jwt.ts  email.ts  mongodb.ts  socket-enhanced.ts  socket-server.ts  socket.ts  storage.ts  userStore.ts
server/middleware/: auth.ts
server/models/: Album.ts  Artist.ts  Chat.ts  Message.ts  PlayHistory.ts  Playlist.ts  Song.ts  User.ts  UserFollows.ts  UserLikes.ts  VoiceRoom.ts
server/routes/: analytics.ts  auth-complete.ts  auth-enhanced.ts  auth-hybrid-otp.ts  auth-jwt.ts  auth-main.ts  auth-mongodb.ts  auth-oauth.ts  auth-social.ts  auth-v4.ts  auth.ts  code-generator.ts  google-auth.ts  messages.ts  music-streaming.ts  music.ts  phone.ts  playlists.ts  profile-mongodb.ts  profile.ts  tracks.ts  upload-enhanced.ts  upload.ts  users.ts  voice-rooms.ts
shared/: api.ts
