{/* Main Content Grid */}
              <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
                {/* Top Tracks */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 0.5 }}
                  className="lg:col-span-2 bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <div className="flex items-center justify-between mb-6">
                    <h3 className="text-xl font-bold flex items-center">
                      <Play className="w-6 h-6 mr-3 text-neon-green" />
                      Top Performing Tracks
                    </h3>
                    <button className="text-sm text-neon-green hover:text-neon-blue transition-colors">View All</button>
                  </div>
                  <div className="space-y-4">
                    {analyticsData.performance.topTracks.map((track, index) => (
                      <motion.div 
                        key={track.title}
                        initial={{ x: -20, opacity: 0 }}
                        animate={{ x: 0, opacity: 1 }}
                        transition={{ delay: 0.6 + index * 0.1 }}
                        className="flex items-center justify-between p-4 bg-white/5 rounded-xl border border-white/5 hover:border-neon-green/30 transition-all group cursor-pointer"
                      >
                        <div className="flex items-center space-x-4">
                          <div className="relative">
                            <div className="w-12 h-12 bg-gradient-to-br from-neon-green/20 to-neon-blue/20 rounded-xl flex items-center justify-center text-lg font-bold text-white border border-white/10">
                              {index + 1}
                            </div>
                            {index === 0 && <div className="absolute -top-1 -right-1 w-4 h-4 bg-yellow-500 rounded-full flex items-center justify-center">
                              <Star className="w-2 h-2 text-black" />
                            </div>}
                          </div>
                          <div>
                            <p className="font-semibold text-white group-hover:text-neon-green transition-colors">{track.title}</p>
                            <div className="flex items-center space-x-4 text-sm text-gray-400">
                              <span>{track.plays.toLocaleString()} plays</span>
                              <span>•</span>
                              <span>{track.duration}</span>
                              <span>•</span>
                              <span className="px-2 py-1 bg-white/5 rounded-full text-xs">{track.genre}</span>
                            </div>
                          </div>
                        </div>
                        <div className="flex items-center space-x-4">
                          <div className="flex items-center space-x-2">
                            <Heart className="w-4 h-4 text-red-400" />
                            <span className="text-sm text-gray-300">{track.likes}</span>
                          </div>
                          <div className="w-16 bg-gray-700 rounded-full h-2">
                            <div 
                              className="bg-gradient-to-r from-neon-green to-neon-blue h-2 rounded-full" 
                              style={{ width: `${(track.plays / analyticsData.performance.topTracks[0].plays) * 100}%` }}
                            />
                          </div>
                        </div>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>

                {/* Recent Achievements */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 0.7 }}
                  className="bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <h3 className="text-xl font-bold flex items-center mb-6">
                    <Award className="w-6 h-6 mr-3 text-yellow-400" />
                    Achievements
                  </h3>
                  <div className="space-y-4">
                    {analyticsData.performance.recentAchievements.map((achievement, index) => (
                      <motion.div 
                        key={achievement.title}
                        initial={{ scale: 0.9, opacity: 0 }}
                        animate={{ scale: 1, opacity: 1 }}
                        transition={{ delay: 0.8 + index * 0.1 }}
                        className="flex items-center space-x-4 p-4 bg-gradient-to-r from-yellow-500/10 to-orange-500/10 rounded-xl border border-yellow-500/20"
                      >
                        <div className="text-2xl">{achievement.icon}</div>
                        <div className="flex-1">
                          <p className="font-semibold text-white">{achievement.title}</p>
                          <p className="text-sm text-gray-400">{achievement.date}</p>
                        </div>
                        <div className="px-2 py-1 bg-yellow-500/20 text-yellow-400 rounded-full text-xs font-semibold">
                          {achievement.type}
                        </div>
                      </motion.div>
                    ))}
                  </div>
                </motion.div>
              </div>

              {/* Bottom Grid */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {/* Demographics */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 0.9 }}
                  className="bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <h3 className="text-lg font-bold flex items-center mb-4">
                    <Globe className="w-5 h-5 mr-2 text-neon-blue" />
                    Top Countries
                  </h3>
                  <div className="space-y-3">
                    {analyticsData.demographics.topCountries.slice(0, 4).map((country, index) => (
                      <div key={country.country} className="flex items-center justify-between">
                        <div className="flex items-center space-x-2">
                          <span className="text-lg">{country.flag}</span>
                          <span className="text-sm text-gray-300">{country.country}</span>
                        </div>
                        <div className="flex items-center space-x-2">
                          <div className="w-12 bg-gray-700 rounded-full h-2">
                            <div 
                              className="bg-neon-blue h-2 rounded-full" 
                              style={{ width: `${country.percentage}%` }}
                            />
                          </div>
                          <span className="text-xs text-gray-400 w-8">{country.percentage}%</span>
                        </div>
                      </div>
                    ))}
                  </div>
                </motion.div>

                {/* Listening Times */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 1.0 }}
                  className="bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <h3 className="text-lg font-bold flex items-center mb-4">
                    <Clock className="w-5 h-5 mr-2 text-purple-400" />
                    Peak Hours
                  </h3>
                  <div className="space-y-3">
                    {analyticsData.demographics.listeningTimes.map((time, index) => (
                      <div key={time.time} className="flex items-center justify-between">
                        <div className="flex items-center space-x-2">
                          <span className="text-lg">{time.icon}</span>
                          <span className="text-sm text-gray-300">{time.time}</span>
                        </div>
                        <div className="flex items-center space-x-2">
                          <div className="w-12 bg-gray-700 rounded-full h-2">
                            <div 
                              className="bg-purple-400 h-2 rounded-full" 
                              style={{ width: `${time.percentage}%` }}
                            />
                          </div>
                          <span className="text-xs text-gray-400">{time.percentage}%</span>
                        </div>
                      </div>
                    ))}
                  </div>
                </motion.div>

                {/* Weekly Stats */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 1.1 }}
                  className="bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <h3 className="text-lg font-bold flex items-center mb-4">
                    <Calendar className="w-5 h-5 mr-2 text-orange-400" />
                    This Month
                  </h3>
                  <div className="space-y-4">
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-400">Streams</span>
                      <span className="text-lg font-bold text-white">5.7K</span>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-400">Likes</span>
                      <span className="text-lg font-bold text-red-400">401</span>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-400">Shares</span>
                      <span className="text-lg font-bold text-blue-400">159</span>
                    </div>
                    <div className="flex items-center justify-between">
                      <span className="text-sm text-gray-400">Saves</span>
                      <span className="text-lg font-bold text-green-400">297</span>
                    </div>
                  </div>
                </motion.div>

                {/* Insights */}
                <motion.div 
                  initial={{ y: 30, opacity: 0 }}
                  animate={{ y: 0, opacity: 1 }}
                  transition={{ delay: 1.2 }}
                  className="bg-white/5 rounded-2xl p-6 border border-white/10 backdrop-blur-sm"
                >
                  <h3 className="text-lg font-bold flex items-center mb-4">
                    <PieChart className="w-5 h-5 mr-2 text-neon-green" />
                    Quick Insights
                  </h3>
                  <div className="space-y-3 text-sm">
                    <div className="flex items-center space-x-2">
                      <div className="w-2 h-2 bg-neon-green rounded-full"></div>
                      <span className="text-gray-400">Peak Hours:</span>
                      <span className="text-white font-semibold">{analyticsData.insights.peakHours}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <div className="w-2 h-2 bg-neon-blue rounded-full"></div>
                      <span className="text-gray-400">Top Device:</span>
                      <span className="text-white font-semibold">{analyticsData.insights.topDevice}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <div className="w-2 h-2 bg-purple-400 rounded-full"></div>
                      <span className="text-gray-400">Avg Session:</span>
                      <span className="text-white font-semibold">{analyticsData.insights.avgSessionDuration}</span>
                    </div>
                    <div className="flex items-center space-x-2">
                      <div className="w-2 h-2 bg-orange-400 rounded-full"></div>
                      <span className="text-gray-400">Discovery:</span>
                      <span className="text-white font-semibold">{analyticsData.insights.discoverySource}</span>
                    </div>
                  </div>
                </motion.div>
              </div>

              {/* Action Buttons */}
              <motion.div 
                initial={{ y: 20, opacity: 0 }}
                animate={{ y: 0, opacity: 1 }}
                transition={{ delay: 1.3 }}
                className="flex flex-wrap justify-end gap-3 mt-8 pt-6 border-t border-white/10"
              >
                <button
                  onClick={() => {
                    toast({
                      title: "Analytics Export",
                      description: "Detailed analytics report exported to your downloads",
                    });
                  }}
                  className="px-6 py-3 bg-white/10 text-white rounded-xl hover:bg-white/20 transition-all duration-300 flex items-center space-x-2"
                >
                  <Download className="w-4 h-4" />
                  <span>Export Report</span>
                </button>
                <button
                  onClick={() => {
                    toast({
                      title: "Analytics Shared",
                      description: "Analytics summary shared to your social networks",
                    });
                  }}
                  className="px-6 py-3 bg-white/10 text-white rounded-xl hover:bg-white/20 transition-all duration-300 flex items-center space-x-2"
                >
                  <Share2 className="w-4 h-4" />
                  <span>Share</span>
                </button>
                <button
                  onClick={() => setShowAnalyticsModal(false)}
                  className="px-8 py-3 bg-gradient-to-r from-neon-green to-neon-blue text-black font-semibold rounded-xl hover:scale-105 transition-all duration-300 flex items-center space-x-2"
                >
                  <BarChart3 className="w-4 h-4" />
                  <span>Close Dashboard</span>
                </button>
              </motion.div>
            </motion.div>
          </motion.div>
        )}
